<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="app-container">
      <section class="dashboard">
        <div class="dashboard-title">
          <img src="./images/view-dashboard-variant.svg" alt="dashboard icon" />
          <a href="#">Dashboard</a>
        </div>
        <div class="dashboard-item">
          <img src="./images/home.svg" alt="home icon" />
          <a href="#">Home</a>
        </div>
        <div class="dashboard-item">
          <img src="./images/account.svg" alt="profile icon" />
          <a href="#">Profile</a>
        </div>
        <div class="dashboard-item">
          <img src="./images/forum.svg" alt="messages" />
          <a href="#">Messages</a>
        </div>
        <div class="dashboard-item">
          <img src="./images/clock-outline.svg" alt="history icon" />
          <a href="#">History</a>
        </div>
        <div class="dashboard-item">
          <img src="./images/note-text.svg" alt="tasks icon" />
          <a href="#">Tasks</a>
        </div>
        <div class="dashboard-item">
          <img src="./images/account-multiple.svg" alt="community icon" />
          <a href="#">Communities</a>
        </div>

        <div class="dashboard-item">
          <img src="./images/cog-outline.svg" alt="settings icon" />
          <a href="#">Settings</a>
        </div>
        <div class="dashboard-item">
          <img src="./images/shield-check-outline.svg" alt="security icon" />
          <a href="#">Privacy</a>
        </div>
        <div class="dashboard-item">
          <img src="./images/help.svg" alt="support icon" />
          <a href="#">Support</a>
        </div>
      </section>

      <section class="navbar">
        <div class="searchbar">
          <a href="#">
            <img
              src="./images/search_FILL0_wght400_GRAD0_opsz48.svg"
              alt="search icon"
            />
          </a>
          <input type="text" />
        </div>

        <div class="welcome">
          <img src="clipart3284102.png" alt="sheep profile" id="welcome-pic" />
          <div class="welcome-text">
            <p>Hi there,</p>
            <h3>Jack Winchester <span>(@jackchester)</span></h3>
          </div>
        </div>

        <div class="profile">
          <a href="#">
            <img
              src="./images/notifications_FILL0_wght400_GRAD0_opsz48.svg"
              alt="notification icon"
            />
          </a>
          <img
            src="clipart3284102.png"
            alt="profile picture"
            id="profile-pic"
          />
          <p>Jack Winchester</p>
        </div>

        <div class="actions">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </section>

      <article class="main-container">
        <section class="projects">
          <h3>Your projects</h3>
          <div class="projects-container">
            <div class="project-item">
              <div class="project-item-content">
                <h4>Super Cool project</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                  officia laudantium odio atque molestias quidem quis possimus
                  aliquid, reprehenderit saepe unde sequi quo mollitia quaerat?
                </p>
                <div class="icons">
                  <img src="star_FILL0_wght400_GRAD0_opsz48.svg" alt="" /><img
                    src="visibility_FILL0_wght400_GRAD0_opsz48.svg"
                    alt=""
                  /><img src="share_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="project-item">
              <div class="project-item-content">
                <h4>Less Cool project</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Culpa, inventore amet vitae quis dolorum hic aliquid saepe
                  facilis quia impedit!
                </p>
                <div class="icons">
                  <img src="star_FILL0_wght400_GRAD0_opsz48.svg" alt="" /><img
                    src="visibility_FILL0_wght400_GRAD0_opsz48.svg"
                    alt=""
                  /><img src="share_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="project-item">
              <div class="project-item-content">
                <h4>Impossible App</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Unde, voluptatem!
                </p>
                <div class="icons">
                  <img src="star_FILL0_wght400_GRAD0_opsz48.svg" alt="" /><img
                    src="visibility_FILL0_wght400_GRAD0_opsz48.svg"
                    alt=""
                  /><img src="share_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="project-item">
              <div class="project-item-content">
                <h4>Easy Peasy App</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                  dolores accusamus debitis quis quod nam illo, velit cum
                  deserunt facilis ea dolore ab officiis commodi aspernatur
                  itaque delectus veritatis. Ab.
                </p>
                <div class="icons">
                  <img src="star_FILL0_wght400_GRAD0_opsz48.svg" alt="" /><img
                    src="visibility_FILL0_wght400_GRAD0_opsz48.svg"
                    alt=""
                  /><img src="share_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="project-item">
              <div class="project-item-content">
                <h4>Ad Blocker</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati nobis ex assumenda facere, accusantium officiis.
                </p>
                <div class="icons">
                  <img src="star_FILL0_wght400_GRAD0_opsz48.svg" alt="" /><img
                    src="visibility_FILL0_wght400_GRAD0_opsz48.svg"
                    alt=""
                  /><img src="share_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="project-item">
              <div class="project-item-content">
                <h4>Money Maker</h4>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsum sed sequi obcaecati itaque provident vero delectus natus
                  labore. Vero maiores nostrum, rerum molestiae fugit quisquam
                  aspernatur est eligendi ab ipsum.
                </p>
                <div class="icons">
                  <img src="star_FILL0_wght400_GRAD0_opsz48.svg" alt="" /><img
                    src="visibility_FILL0_wght400_GRAD0_opsz48.svg"
                    alt=""
                  /><img src="share_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="announcements">
          <h3>Announcements</h3>
          <div class="announcement-container">
            <div class="announcement-item">
              <h5>Site Maintenance</h5>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Aliquam temporibus esse architecto, cum alias nisi.
              </p>
            </div>
            <div class="announcement-item">
              <h5>Community Share Day</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aspernatur, quis?
              </p>
            </div>
            <div class="announcement-item">
              <h5>Updated Privacy Policy</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione odio fugiat atque maiores error eveniet obcaecati facere
                pariatur veritatis voluptatem.
              </p>
            </div>
          </div>
        </section>
        <section class="trending">
          <h3>Trending</h3>
          <div class="trending-container">
            <div class="trending-item">
              <img
                src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2022/01/Anime.png?q=50&fit=crop&w=740&dpr=1.5"
                alt="profile picture"
              />
              <div class="trending-info">
                <a href="#">@tegan</a>
                <p>World Peace Builder</p>
              </div>
            </div>
            <div class="trending-item">
              <img
                src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2022/01/Monkey.png?q=50&fit=crop&w=740&dpr=1.5"
                alt="profile picture"
              />
              <div class="trending-info">
                <a href="#">@morgan</a>
                <p>Super Cool Project</p>
              </div>
            </div>
            <div class="trending-item">
              <img
                src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2022/01/Emo.png?q=50&fit=crop&w=740&dpr=1.5"
                alt="profile picture"
              />
              <div class="trending-info">
                <a href="#">kendall</a>
                <p>Running App</p>
              </div>
            </div>
            <div class="trending-item">
              <img
                src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2022/01/Dog.jpg?q=50&fit=crop&w=740&dpr=1.5"
                alt="profile picture"
              />
              <div class="trending-info">
                <a href="#">@maximus123</a>
                <p>Gladiator fanpage</p>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
